{
  "name": "reel-client",
  "version": "1.0.0",
  "description": "REEL Movie App frontend",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkorotkov444/reel-client.git"
  },
  "author": "Dmitri Korotkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkorotkov444/reel-client/issues"
  },
  "homepage": "https://github.com/dkorotkov444/reel-client#readme",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.0"
  }
}
